proc                    /proc           proc    defaults 0 0
PARTUUID=605e9bc9-01    /boot/firmware  vfat    defaults 0 2
PARTUUID=605e9bc9-02    /               ext4    noatime,nodiratime,defaults 0 1
# >>> [openmediavault] 
/dev/disk/by-uuid/db25f167-dffc-47de-98ff-cab6a0e272c8		/srv/dev-disk-by-uuid-db25f167-dffc-47de-98ff-cab6a0e272c8	btrfs	defaults,nofail,noatime	0 2
# <<< [openmediavault]
## manual mount point for testing/debugging
UUID=db25f167-dffc-47de-98ff-cab6a0e272c8	/mnt/data/      btrfs   defaults,nofail,noatime,noauto 0 2
## eSATA backup
UUID=f152da8e-b4ae-4d8b-80d4-e59f37e589e1       /mnt/backup/    btrfs   defaults,nofail,noatime,noauto 0 2
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that
