##########################################
# rsnapshot.conf
##########################################
#
# PLEASE BE AWARE OF THE FOLLOWING RULE:
#
# This file requires tabs between elements
#
# Directories require a trailing slash:
#   right: /home/
#   wrong: /home
#
# Test the configuration:
# rsnapshot -c configfile configtest
#
##########################################

# Verzeichnis, in dem Snapshots gespeichert werden
snapshot_root	/mnt/esata/rsnapshots/

# Backup-Intervall: Nur "manual" definiert
retain	manual	99

# Ausschlusskriterien
exclude		@*
exclude		.Trash*
exclude		Trash*
exclude		trash*
exclude		aquota*
exclude		synoquota.db
exclude		surveillance

# Pfade zu den zu sichernden Verzeichnissen
backup		/srv/dev-disk-by-uuid-db25f167-dffc-47de-98ff-cab6a0e272c8/homes/	homes/
backup		/srv/dev-disk-by-uuid-db25f167-dffc-47de-98ff-cab6a0e272c8/Music/	Music/
backup		/srv/dev-disk-by-uuid-db25f167-dffc-47de-98ff-cab6a0e272c8/Photos/	Photos/
backup		/srv/dev-disk-by-uuid-db25f167-dffc-47de-98ff-cab6a0e272c8/Videos/	Videos/

##########################################
# Weitere Einstellungen
##########################################

config_version	1.2

# Tooldefinitionen
cmd_rsync	/usr/bin/rsync
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_du		/usr/bin/du
# cmd_logger	/usr/bin/logger

# rsync-Optionen
rsync_short_args	-a
rsync_long_args		--delete --numeric-ids --delete-excluded --info=progress2 --stats

# Protokollierung und Debugging
logfile		/var/log/rsnapshot.log
verbose		2
loglevel	3

# Lock-Datei
lockfile	/var/run/rsnapshot.pid
